# secure-api-gateway-ob-uk-common

./: .gitignore  README.md  pom.xml  release.properties
secure-api-gateway-ob-uk-common-bom/: README.md  pom.xml
securebanking-openbanking-uk-bom/: README.md  pom.xml
securebanking-openbanking-uk-error/: README.md  pom.xml
securebanking-openbanking-uk-error/src/main/java/com/forgerock/securebanking/openbanking/uk/error/: ErrorCode.java  ErrorResponseTmp.java  FileParseException.java  OBErrorException.java  OBErrorResponseException.java  OBRIErrorResponseCategory.java  OBRIErrorType.java  OBRIErrorTypeDeserializer.java  OBRIErrorTypeSerializer.java
securebanking-openbanking-uk-error/src/test/java/com/forgerock/securebanking/common/error/: ErrorResponseTmpTest.java
securebanking-openbanking-uk-forgerock-datamodel/: README.md  pom.xml
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/account/: FRAccount.java  FRAccountAccessConsent.java  FRAccountBeneficiary.java  FRAccountConsent.java  FRAccountRisk.java  FRAccountServicer.java  FRAccountWithBalance.java  FRBalanceType.java  FRBankAccount.java  FRBankAccountWithBalance.java  FRCashBalance.java  FRCreditDebitIndicator.java  FRCreditLine.java  FRCurrencyExchange.java  FRDirectDebitData.java  FRExternalPermissionsCode.java  FRExternalRequestStatusCode.java  FRFinancialAccount.java  FRLinks.java  FRMeta.java  FROfferData.java  FRPartyData.java  FRReadConsentResponse.java  FRReadConsentResponseData.java  FRReadDataResponse.java  FRReadResponse.java  FRScheduledPaymentData.java  FRStandingOrderData.java  FRStatementData.java  FRTransactionData.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/common/: FRAccountIdentifier.java  FRAmount.java  FRChargeBearerType.java  FRDataAuthorisation.java  FRDataSCASupportData.java  FRExchangeRateInformation.java  FRExternalExtendedAccountTypeCode.java  FRExternalPaymentContextCode.java  FRFinancialAgent.java  FRFinancialCreditor.java  FRInstructionPriority.java  FRPaymentRisk.java  FRPermission.java  FRPostalAddress.java  FRReadRefundAccount.java  FRRemittanceInformation.java  FRResponseDataRefund.java  FRSubmissionStatus.java  FRSupplementaryData.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/converter/: FRAccountIdentifierConverter.java  FRAmountConverter.java  FRFinancialInstrumentConverter.java  FRModelMapper.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/converter/account/: FRAccountBeneficiaryConverter.java  FRAccountPostalAddressConverter.java  FRAccountRiskConverter.java  FRAccountServicerConverter.java  FRAccountSupplementaryDataConverter.java  FRCashBalanceConverter.java  FRCreditDebitIndicatorConverter.java  FRCurrencyExchangeConverter.java  FRDirectDebitConverter.java  FRExternalPermissionsCodeConverter.java  FRExternalRequestStatusCodeConverter.java  FRFinancialAccountConverter.java  FRLinksConverter.java  FRMetaConverter.java  FROfferConverter.java  FRPartyConverter.java  FRProductConverter.java  FRReadConsentResponseConverter.java  FRReadResponseConverter.java  FRScheduledPaymentConverter.java  FRStandingOrderConverter.java  FRStatementConverter.java  (+1 more)
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/event/: FRCallbackUrlData.java  FRDataEvent.java  FREventPolling.java  FREventPollingError.java  FREventSubscriptionData.java  OBEventNotification2.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/funds/: FRFundsConfirmationConsentData.java  FRFundsConfirmationData.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/payment/: FRAccountIdentifier.java  FRAmount.java  FRChargeBearerType.java  FRConsentStatusCode.java  FRDataAuthorisation.java  FRDataSCASupportData.java  FRDomesticDataInitiation.java  FRDomesticPaymentConsent.java  FRDomesticResponseDataRefund.java  FRExchangeRateInformation.java  FRExternalPaymentContextCode.java  FRFilePayment.java  FRFinancialAgent.java  FRFinancialCreditor.java  FRFrequency.java  FRFrequencyType.java  FRFundsConfirmationResponse.java  FRInstructionPriority.java  FRInternationalDataInitiation.java  FRInternationalPaymentConsent.java  FRInternationalResponseDataRefund.java  FRPaymentConsent.java  FRPaymentRisk.java  FRPermission.java  FRPostalAddress.java  FRQuarterType.java  FRReadRefundAccount.java  FRRemittanceInformation.java  FRSubmissionStatus.java  FRSupplementaryData.java  FRWriteDataDomestic.java  FRWriteDataDomesticScheduled.java  FRWriteDataDomesticStandingOrder.java  FRWriteDataFile.java  FRWriteDomestic.java  FRWriteDomesticConsent.java  FRWriteDomesticConsentData.java  FRWriteDomesticDataInitiation.java  FRWriteDomesticScheduled.java  FRWriteDomesticScheduledConsent.java  (+25 more)
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/tpp/: Tpp.java
securebanking-openbanking-uk-forgerock-datamodel/src/main/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/vrp/: FRDomesticVrpDataInitiation.java  FRDomesticVrpInstruction.java  FRDomesticVrpRequest.java  FRDomesticVrpRequestData.java  FRVRPInteractionTypes.java  FRWriteDomesticVrpDataInitiation.java
securebanking-openbanking-uk-forgerock-datamodel/src/test/java/com/forgerock/securebanking/common/openbanking/uk/forgerock/datamodel/testsupport/: FRAccountIdentifierTestDataFactory.java  FRAmountTestDataFactory.java  FRCashBalanceTestDataFactory.java  FRFinancialAccountTestDataFactory.java  FRFinancialAgentTestDataFactory.java  FRPostalAddressTestDataFactory.java
(+4585 files in other folders)
