#release configuration
#Wed Dec 04 14:56:02 GMT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common.connection=scm\:git\:${project.scm.url}
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common.tag=HEAD
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common.developerConnection=scm\:git\:${project.scm.url}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common-bom.empty=true
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common-obie-datamodel.empty=true
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common-shared.empty=true
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common-datamodel.empty=true
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common.url=https\://github.com/SecureApiGateway/secure-api-gateway-ob-uk-common.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/SecureApiGateway/secure-api-gateway-ob-uk-common.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.forgerock.sapi.gateway\:secure-api-gateway-ob-uk-common-error.empty=true
scm.tagNameFormat=v@{project.version}
exec.snapshotReleasePluginAllowed=false
scm.username=fropenbanking
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
