<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking.uk</groupId>
    <artifactId>securebanking-openbanking-uk-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>securebanking-openbanking-uk-bom</name>

    <description>
        Secure Banking: Open Banking Uk Bill of Materials, keep track of version numbers and ensure that all
        dependencies are at the same version.
    </description>
    <url>
        https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk/securebanking-openbanking-uk-bom
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-error</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <snapshotRepository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk.git
        </connection>
        <developerConnection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk.git
        </developerConnection>
        <url>https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
