<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking</groupId>
    <artifactId>securebanking-openbanking-uk-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>securebanking-openbanking-uk-bom</name>

    <description>A project that may be used in a dependencyMangement section to include all dependencies
        from the securebanking-openbanking-uk project. Include in dependencyManagement with type pom and scope import.
    </description>

    <url>https://github.com/SecureBankingAcceleratorToolkit/securebanking-openbanking-common-uk/securebanking-openbanking-uk-bom</url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <securebanking-openbanking-common.version>1.0.0-SNAPSHOT</securebanking-openbanking-common.version>
        <securebanking-openbanking-obie-datamodel.version>1.0.0-SNAPSHOT</securebanking-openbanking-obie-datamodel.version>
        <securebanking-openbanking-forgerock-datamodel.version>1.0.0-SNAPSHOT</securebanking-openbanking-forgerock-datamodel.version>
        <securebanking-openbanking-error.version>1.0.0-SNAPSHOT</securebanking-openbanking-error.version>

        <mycila-license-maven-plugin.version>4.0.rc1</mycila-license-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-common</artifactId>
                <version>${securebanking-openbanking-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
                <version>${securebanking-openbanking-obie-datamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
                <version>${securebanking-openbanking-forgerock-datamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-error</artifactId>
                <version>${securebanking-openbanking-error.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
                <version>${securebanking-openbanking-obie-datamodel.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.forgerock.securebanking</groupId>
                <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
                <version>${securebanking-openbanking-forgerock-datamodel.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Licence checker defined here as bom does not inherit from parent pom -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mycila-license-maven-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <owner>ForgeRock AS</owner>
                        <email>obst@forgerock.com</email>
                    </properties>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>

        <snapshotRepository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </snapshotRepository>

    </distributionManagement>

</project>
