<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2024 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.sapi.gateway</groupId>
    <artifactId>secure-api-gateway-ob-uk-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>3.1.1-SNAPSHOT</version>
    <name>secure-api-gateway-ob-uk-common-bom</name>

    <description>
        Secure API Gateway: Open Banking Uk Bill of Materials, keep track of version numbers and ensure that all
        dependencies are at the same version.
    </description>

    <url>
        https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk/secure-api-gateway-ob-uk-common-bom
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <properties>
        <!-- property to run individualy the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
    </properties>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-ob-uk-common</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-obie-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-error</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-obie-datamodel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
