<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forgerock.securebanking</groupId>
        <artifactId>securebanking-openbanking-uk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>securebanking-openbanking-uk-forgerock-datamodel</name>
    <url>
        https://github.com/SecureBankingAcceleratorToolkit/securebanking-openbanking-common-uk/securebanking-openbanking-uk-forgerock-domain
    </url>

    <properties>
        <securebanking-openbanking-uk-obie-datamodel.version>1.0.0-SNAPSHOT</securebanking-openbanking-uk-obie-datamodel.version>
        <securebanking-openbanking-uk-common.version>1.0.0-SNAPSHOT</securebanking-openbanking-uk-common.version>
    </properties>

    <dependencies>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
            <version>${securebanking-openbanking-uk-obie-datamodel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-common</artifactId>
            <version>${securebanking-openbanking-uk-common.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <!-- Need to format and then check the license as when regenerated the new files will not have the
                license headers in -->
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
